'''
Задача 1
Напишите функцию, которая по названию города скажет, сколько там сейчас времени.
'''
import datetime as dt

UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 3,
    'Краснодар': 3,
    'Калининград': 2
}


def what_time(city):
    utc_time = dt.datetime.utcnow()
    period = dt.timedelta(hours=UTC_OFFSET[city])
    lt_time = utc_time + period
    return lt_time


print(what_time('Челябинск'))

'''
Задача 2
В код добавлен словарь DATABASE, в нём хранятся данные о том, кто из друзей где живёт.
Напишите код функции what_time(), которая по имени друга скажет, сколько у него сейчас времени.
На вход функция должна получить имя друга, а вернуть — текущее время в его городе.
'''

DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь'
}

UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 3,
    'Краснодар': 3,
    'Калининград': 2
}


def what_time(friend):
    # напишите код тела функции
    # пусть она вернет время у друга из аргумента friend
    utc_time = dt.datetime.utcnow()
    city = DATABASE[friend]
    period = dt.timedelta(hours=UTC_OFFSET[city])
    lt_friend = utc_time + period
    # метод strftime позволяет изменить формат написание времени
    return lt_friend.strftime('%H:%M')


location = (what_time('Соня'))

print(f'{location}')
